engine/wince/sdl-1.2.mingw32ce.hg4904.diff.gz
engine/audio.cpp
engine/audio.h
engine/audio_cdrom.cpp
engine/audio_cdrom.h
engine/audio_mixer.cpp
engine/audio_mixer.h
engine/audio_music.cpp
engine/audio_music.h
engine/dir.cpp
engine/dir.h
engine/display.cpp
engine/display.h
engine/engine.cpp
engine/engine.h
engine/error.cpp
engine/error.h
engine/font.cpp
engine/font.h
engine/IMG_savepng.cpp
engine/IMG_savepng.h
engine/localevent.cpp
engine/localevent.h
engine/rand.cpp
engine/rand.h
engine/rect.cpp
engine/rect.h
engine/sdlnet.cpp
engine/sdlnet.h
engine/serialize.cpp
engine/serialize.h
engine/sprites.cpp
engine/sprites.h
engine/surface.cpp
engine/surface.h
engine/system.cpp
engine/system.h
engine/thread.cpp
engine/thread.h
engine/tinyconfig.cpp
engine/tinyconfig.h
engine/tools.cpp
engine/tools.h
engine/translations.cpp
engine/translations.h
engine/types.h
engine/xmi2mid.cpp
engine/zzlib.cpp
engine/zzlib.h
fheroes2/agg/agg.cpp
fheroes2/agg/agg.h
fheroes2/agg/icn.cpp
fheroes2/agg/icn.h
fheroes2/agg/m82.cpp
fheroes2/agg/m82.h
fheroes2/agg/mus.cpp
fheroes2/agg/mus.h
fheroes2/agg/palette_h2.h
fheroes2/agg/sprite.cpp
fheroes2/agg/sprite.h
fheroes2/agg/til.cpp
fheroes2/agg/til.h
fheroes2/agg/xmi.cpp
fheroes2/agg/xmi.h
fheroes2/ai/empty/ai_empty.cpp
fheroes2/ai/simple/ai_battle.cpp
fheroes2/ai/simple/ai_castle.cpp
fheroes2/ai/simple/ai_heroes.cpp
fheroes2/ai/simple/ai_kingdom.cpp
fheroes2/ai/simple/ai_simple.cpp
fheroes2/ai/simple/ai_simple.h
fheroes2/ai/ai.h
fheroes2/ai/ai_action.cpp
fheroes2/army/army.cpp
fheroes2/army/army.h
fheroes2/army/army_bar.cpp
fheroes2/army/army_bar.h
fheroes2/army/army_troop.cpp
fheroes2/army/army_troop.h
fheroes2/battle/battle.h
fheroes2/battle/battle_action.cpp
fheroes2/battle/battle_arena.cpp
fheroes2/battle/battle_arena.h
fheroes2/battle/battle_army.cpp
fheroes2/battle/battle_army.h
fheroes2/battle/battle_board.cpp
fheroes2/battle/battle_board.h
fheroes2/battle/battle_bridge.cpp
fheroes2/battle/battle_bridge.h
fheroes2/battle/battle_catapult.cpp
fheroes2/battle/battle_catapult.h
fheroes2/battle/battle_cell.cpp
fheroes2/battle/battle_cell.h
fheroes2/battle/battle_command.cpp
fheroes2/battle/battle_command.h
fheroes2/battle/battle_dialogs.cpp
fheroes2/battle/battle_grave.cpp
fheroes2/battle/battle_grave.h
fheroes2/battle/battle_interface.cpp
fheroes2/battle/battle_interface.h
fheroes2/battle/battle_main.cpp
fheroes2/battle/battle_only.cpp
fheroes2/battle/battle_only.h
fheroes2/battle/battle_tower.cpp
fheroes2/battle/battle_tower.h
fheroes2/battle/battle_troop.cpp
fheroes2/battle/battle_troop.h
fheroes2/castle/buildinginfo.cpp
fheroes2/castle/buildinginfo.h
fheroes2/castle/captain.cpp
fheroes2/castle/captain.h
fheroes2/castle/castle.cpp
fheroes2/castle/castle.h
fheroes2/castle/castle_building.cpp
fheroes2/castle/castle_dialog.cpp
fheroes2/castle/castle_heroes.h
fheroes2/castle/castle_mageguild.cpp
fheroes2/castle/castle_tavern.cpp
fheroes2/castle/castle_town.cpp
fheroes2/castle/castle_well.cpp
fheroes2/castle/mageguild.cpp
fheroes2/castle/mageguild.h
fheroes2/castle/marketplace.h
fheroes2/dialog/dialog.h
fheroes2/dialog/dialog_adventure.cpp
fheroes2/dialog/dialog_arena.cpp
fheroes2/dialog/dialog_armyinfo.cpp
fheroes2/dialog/dialog_box.cpp
fheroes2/dialog/dialog_buyboat.cpp
fheroes2/dialog/dialog_chest.cpp
fheroes2/dialog/dialog_file.cpp
fheroes2/dialog/dialog_frameborder.cpp
fheroes2/dialog/dialog_gameinfo.cpp
fheroes2/dialog/dialog_giftresources.cpp
fheroes2/dialog/dialog_guardian.cpp
fheroes2/dialog/dialog_levelup.cpp
fheroes2/dialog/dialog_marketplace.cpp
fheroes2/dialog/dialog_message.cpp
fheroes2/dialog/dialog_quickinfo.cpp
fheroes2/dialog/dialog_recrut.cpp
fheroes2/dialog/dialog_resourceinfo.cpp
fheroes2/dialog/dialog_selectcount.cpp
fheroes2/dialog/dialog_selectfile.cpp
fheroes2/dialog/dialog_selectitems.cpp
fheroes2/dialog/dialog_selectitems.h
fheroes2/dialog/dialog_selectscenario.cpp
fheroes2/dialog/dialog_selectscenario.h
fheroes2/dialog/dialog_settings.cpp
fheroes2/dialog/dialog_skillinfo.cpp
fheroes2/dialog/dialog_spellinfo.cpp
fheroes2/dialog/dialog_spriteinfo.cpp
fheroes2/dialog/dialog_system.cpp
fheroes2/dialog/dialog_thievesguild.cpp
fheroes2/game/difficulty.cpp
fheroes2/game/difficulty.h
fheroes2/game/fheroes2.cpp
fheroes2/game/game.cpp
fheroes2/game/game.h
fheroes2/game/game_delays.cpp
fheroes2/game/game_highscores.cpp
fheroes2/game/game_hotkeys.cpp
fheroes2/game/game_interface.cpp
fheroes2/game/game_interface.h
fheroes2/game/game_io.cpp
fheroes2/game/game_io.cpp_bak
fheroes2/game/game_io.cpp_work
fheroes2/game/game_io.h
fheroes2/game/game_loadgame.cpp
fheroes2/game/game_mainmenu.cpp
fheroes2/game/game_newgame.cpp
fheroes2/game/game_over.cpp
fheroes2/game/game_over.h
fheroes2/game/game_scenarioinfo.cpp
fheroes2/game/game_startgame.cpp
fheroes2/game/game_static.cpp
fheroes2/game/game_static.h
fheroes2/gui/button.cpp
fheroes2/gui/button.h
fheroes2/gui/cursor.cpp
fheroes2/gui/cursor.h
fheroes2/gui/interface_border.cpp
fheroes2/gui/interface_border.h
fheroes2/gui/interface_buttons.cpp
fheroes2/gui/interface_buttons.h
fheroes2/gui/interface_cpanel.cpp
fheroes2/gui/interface_cpanel.h
fheroes2/gui/interface_events.cpp
fheroes2/gui/interface_focus.cpp
fheroes2/gui/interface_gamearea.cpp
fheroes2/gui/interface_gamearea.h
fheroes2/gui/interface_icons.cpp
fheroes2/gui/interface_icons.h
fheroes2/gui/interface_itemsbar.h
fheroes2/gui/interface_list.h
fheroes2/gui/interface_radar.cpp
fheroes2/gui/interface_radar.h
fheroes2/gui/interface_status.cpp
fheroes2/gui/interface_status.h
fheroes2/gui/splitter.cpp
fheroes2/gui/splitter.h
fheroes2/gui/statusbar.cpp
fheroes2/gui/statusbar.h
fheroes2/gui/text.cpp
fheroes2/gui/text.h
fheroes2/heroes/direction.cpp
fheroes2/heroes/direction.h
fheroes2/heroes/heroes.cpp
fheroes2/heroes/heroes.h
fheroes2/heroes/heroes_action.cpp
fheroes2/heroes/heroes_base.cpp
fheroes2/heroes/heroes_base.h
fheroes2/heroes/heroes_dialog.cpp
fheroes2/heroes/heroes_indicator.cpp
fheroes2/heroes/heroes_indicator.h
fheroes2/heroes/heroes_meeting.cpp
fheroes2/heroes/heroes_move.cpp
fheroes2/heroes/heroes_recruits.cpp
fheroes2/heroes/heroes_recruits.h
fheroes2/heroes/heroes_spell.cpp
fheroes2/heroes/route.cpp
fheroes2/heroes/route.h
fheroes2/heroes/route_pathfind.cpp
fheroes2/heroes/skill.cpp
fheroes2/heroes/skill.h
fheroes2/heroes/skill_static.h
fheroes2/image/images_pack.h
fheroes2/kingdom/color.cpp
fheroes2/kingdom/color.h
fheroes2/kingdom/kingdom.cpp
fheroes2/kingdom/kingdom.h
fheroes2/kingdom/kingdom_overview.cpp
fheroes2/kingdom/luck.cpp
fheroes2/kingdom/luck.h
fheroes2/kingdom/morale.cpp
fheroes2/kingdom/morale.h
fheroes2/kingdom/payment.cpp
fheroes2/kingdom/payment.h
fheroes2/kingdom/profit.cpp
fheroes2/kingdom/profit.h
fheroes2/kingdom/puzzle.cpp
fheroes2/kingdom/puzzle.h
fheroes2/kingdom/race.cpp
fheroes2/kingdom/race.h
fheroes2/kingdom/speed.cpp
fheroes2/kingdom/speed.h
fheroes2/kingdom/week.cpp
fheroes2/kingdom/week.h
fheroes2/kingdom/world.cpp
fheroes2/kingdom/world.h
fheroes2/kingdom/world_loadmap.cpp
fheroes2/maps/ground.cpp
fheroes2/maps/ground.h
fheroes2/maps/maps.cpp
fheroes2/maps/maps.h
fheroes2/maps/maps_actions.cpp
fheroes2/maps/maps_actions.h
fheroes2/maps/maps_fileinfo.cpp
fheroes2/maps/maps_fileinfo.h
fheroes2/maps/maps_objects.cpp
fheroes2/maps/maps_objects.h
fheroes2/maps/maps_tiles.cpp
fheroes2/maps/maps_tiles.h
fheroes2/maps/maps_tiles_quantity.cpp
fheroes2/maps/mp2.cpp
fheroes2/maps/mp2.h
fheroes2/maps/pairs.h
fheroes2/maps/position.cpp
fheroes2/maps/position.h
fheroes2/maps/visit.cpp
fheroes2/maps/visit.h
fheroes2/monster/monster.cpp
fheroes2/monster/monster.h
fheroes2/objects/mounts.cpp
fheroes2/objects/mounts.h
fheroes2/objects/objcrck.cpp
fheroes2/objects/objcrck.h
fheroes2/objects/objdirt.cpp
fheroes2/objects/objdirt.h
fheroes2/objects/objdsrt.cpp
fheroes2/objects/objdsrt.h
fheroes2/objects/objgras.cpp
fheroes2/objects/objgras.h
fheroes2/objects/objlava.cpp
fheroes2/objects/objlava.h
fheroes2/objects/objmult.cpp
fheroes2/objects/objmult.h
fheroes2/objects/objsnow.cpp
fheroes2/objects/objsnow.h
fheroes2/objects/objswmp.cpp
fheroes2/objects/objswmp.h
fheroes2/objects/objtown.cpp
fheroes2/objects/objtown.h
fheroes2/objects/objwatr.cpp
fheroes2/objects/objwatr.h
fheroes2/objects/objxloc.cpp
fheroes2/objects/objxloc.h
fheroes2/objects/trees.cpp
fheroes2/objects/trees.h
fheroes2/pocketpc/pocketpc.h
fheroes2/pocketpc/pocketpc_armyinfo.cpp
fheroes2/pocketpc/pocketpc_castle.cpp
fheroes2/pocketpc/pocketpc_dialog.cpp
fheroes2/pocketpc/pocketpc_heroes.cpp
fheroes2/pocketpc/pocketpc_kingdom.cpp
fheroes2/pocketpc/pocketpc_mainmenu.cpp
fheroes2/pocketpc/pocketpc_meeting.cpp
fheroes2/pocketpc/pocketpc_selectscenario.cpp
fheroes2/pocketpc/pocketpc_thievesguild.cpp
fheroes2/resource/artifact.cpp
fheroes2/resource/artifact.h
fheroes2/resource/artifact_ultimate.cpp
fheroes2/resource/artifact_ultimate.h
fheroes2/resource/maps_text.cpp
fheroes2/resource/resource.cpp
fheroes2/resource/resource.h
fheroes2/spell/spell.cpp
fheroes2/spell/spell.h
fheroes2/spell/spell_book.cpp
fheroes2/spell/spell_book.h
fheroes2/spell/spell_storage.cpp
fheroes2/spell/spell_storage.h
fheroes2/system/bitmodes.h
fheroes2/system/gamedefs.cpp
fheroes2/system/gamedefs.h
fheroes2/system/players.cpp
fheroes2/system/players.h
fheroes2/system/settings.cpp
fheroes2/system/settings.h
fheroes2/test/test.cpp
fheroes2/test/test.h
fheroes2/test/test_monstersprite.cpp
tools/82m2wav.cpp
tools/cdinfo.py
tools/extractor.cpp
tools/icn2img.cpp
tools/music_wrapper.sh
tools/palette_h2.h
tools/README
tools/til2img.cpp
tools/xmi2mid.cpp
xmlccwrap/gzstream.cpp
xmlccwrap/gzstream.h
xmlccwrap/tinystr.cpp
xmlccwrap/tinystr.h
xmlccwrap/tinyxml.cpp
xmlccwrap/tinyxml.h
xmlccwrap/tinyxmlerror.cpp
xmlccwrap/tinyxmlparser.cpp
xmlccwrap/xmlccwrap.h